ProjectHeyMobile/ProjectHeyMobile/ProjectHeyMobile/Views/Chatpages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectHeyMobile.Views.Chatpages.ChatPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" 
                     VerticalOptions="FillAndExpand">
            <ListView x:Name="messagesListView" 
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame BackgroundColor="{Binding Message.ColorHex}" 
                                       Padding="10"
                                       Grid.Row="0" Grid.Column="{Binding Message.MessagePosition}" 
                                       HorizontalOptions="Start" 
                                       CornerRadius="10">
                                    <Label Text="{Binding Message.Body}" TextColor="Black" FontSize="Medium"  />
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry Keyboard="Chat" VerticalOptions="End" Completed="Entry_Completed" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>