ProjectHeyMobile/ProjectHeyMobile/ProjectHeyMobile/Views/Utilitypages/HeyFeaturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectHeyMobile.Views.Utilitypages.HeyFeaturesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar
                Margin="5"
                Progress="0.8" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2" Grid.RowSpan="1"/>

            <Label Text="100% Full Profile" Style="{StaticResource heypagefeaturesStyle}"
                   Grid.Column="0" Grid.Row="1" />
            <Button Text="Unlock" IsEnabled="{Binding FullProfileUnlocked}" FontSize="Medium" Grid.Column="1" Grid.Row="1" />

            <Label Text="80% Events" Style="{StaticResource heypagefeaturesStyle}"
                   Grid.Column="0" Grid.Row="2" />
            <Button Text="Unlock" IsEnabled="{Binding EventsUnlocked}"  FontSize="Medium" Grid.Column="1" Grid.Row="2" />

            <Label Text="70% Common Friends" Style="{StaticResource heypagefeaturesStyle}"
                   Grid.Column="0" Grid.Row="3" />
            <Button Text="Unlock" IsEnabled="{Binding CommonFriendsUnlocked}"  FontSize="Medium" Grid.Column="1" Grid.Row="3" />

            <Label Text="60% Likes" Style="{StaticResource heypagefeaturesStyle}"
                   Grid.Column="0" Grid.Row="4" />
            <Button Text="Unlock" IsEnabled="{Binding LikesUnlocked}"  FontSize="Medium" Grid.Column="1" Grid.Row="4" />

            <Label Text="50% Music" Style="{StaticResource heypagefeaturesStyle}"
                   Grid.Column="0" Grid.Row="5" />
            <Button Text="Unlock" IsEnabled="{Binding MusicUnlocked}"  FontSize="Medium" Grid.Column="1" Grid.Row="5" />

            <Label Text="40% TV Shows" Style="{StaticResource heypagefeaturesStyle}"
                   Grid.Column="0" Grid.Row="6" />
            <Button Text="Unlock" IsEnabled="{Binding TVShowsUnlocked}"  FontSize="Medium" Grid.Column="1" Grid.Row="6" />

            <Label Text="30% Movies" Style="{StaticResource heypagefeaturesStyle}"
                   Grid.Column="0" Grid.Row="7" />
            <Button Text="Unlock" IsEnabled="{Binding MoviesUnlocked}"  FontSize="Medium" Grid.Column="1" Grid.Row="7" />

            <Label Text="20% Sports" Style="{StaticResource heypagefeaturesStyle}"
                   Grid.Column="0" Grid.Row="8" />
            <Button Text="Unlock" IsEnabled="{Binding SportsUnlocked}"  FontSize="Medium" Grid.Column="1" Grid.Row="8" />

            <Label Text="10% Books" Style="{StaticResource heypagefeaturesStyle}"
                   Grid.Column="0" Grid.Row="9" />
            <Button Text="Unlock" IsEnabled="{Binding BooksUnlocked}"  FontSize="Medium" Grid.Column="1" Grid.Row="9" />
        </Grid>
    </ContentPage.Content>
</ContentPage>