ProjectHeyMobile/ProjectHeyMobile/ProjectHeyMobile/Views/Menupages/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:ProjectHeyMobile.Utils"
             x:Class="ProjectHeyMobile.Views.Menupages.ConnectionPage">
    <ContentPage.Content>
        <ListView x:Name="ConnectionsListView"
                  HasUnevenRows="True" 
                  IsPullToRefreshEnabled="True" Refreshing="ConnectionsListView_Refreshing"
                  ItemsSource="{Binding Connections}"
                  SelectedItem="{Binding SelectedConnection, Mode=TwoWay}"
                  ItemSelected="ConnectionsListView_ItemSelected"
                  Style="{StaticResource listviewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <!--<view:ConnectionView BindingContext = "{Binding}"/>-->
                    <StackLayout HorizontalOptions="Fill" Padding="5" Orientation="Horizontal">
                        <Label Text="PIC" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="5">
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Connections.Username}" FontSize="Medium" />
                                <Label Text="Last created message" FontSize="Default" />
                            </StackLayout>
                            <ProgressBar Progress="0.75" HorizontalOptions="Fill" />
                        </StackLayout>
                    </StackLayout>
                    <ViewCell.ContextActions>
                            <MenuItem 
                                Text="Hey. Features" 
                                Command="{Binding Path=BindingContext.ShowHeyFeaturesCommand, Source={x:Reference ConnectionsListView}}"
                                CommandParameter="{Binding}"/>
                            <MenuItem
                                Text="Block" 
                                Command="{Binding Path=BindingContext.BlockConnectionCommand, Source={x:Reference ConnectionsListView}}"
                                CommandParameter="{Binding}"/>
                            <MenuItem 
                            Text="Report" 
                            Command="{Binding Path=BindingContext.ReportConnectionCommand, Source={x:Reference ConnectionsListView}}"
                            CommandParameter="{Binding}"/>
                        </ViewCell.ContextActions>
                 </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>