ProjectHeyMobile/ProjectHeyMobile/ProjectHeyMobile/Views/Menupages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectHeyMobile.Views.Menupages.SettingPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout 
                Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    Text="&#xf007;" 
                    Clicked="Profile_Clicked"
                    Style="{StaticResource iconStyle}" />
                <Label 
                    Text="Profile"      
                    Style="{StaticResource icontextStyle}"/>
            </StackLayout>
            <StackLayout 
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    Text="&#xf085;" 
                    Clicked="AppSetting_Clicked"
                    Style="{StaticResource iconStyle}"/>
                <Label 
                    Text="Settings"      
                    Style="{StaticResource icontextStyle}"/>
            </StackLayout>
            <StackLayout 
                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    Text="&#xf292;" 
                    Clicked="Categories_Clicked"
                    Style="{StaticResource iconStyle}"/>
                <Label 
                    Text="Edit Tags"      
                    Style="{StaticResource icontextStyle}"/>
            </StackLayout>
            <StackLayout 
                Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    Text="&#xf235;" 
                    Clicked="Blocked_Clicked"
                    Style="{StaticResource iconStyle}"/>
                <Label 
                    Text="Blocked"      
                    Style="{StaticResource icontextStyle}"/>
            </StackLayout>
            <StackLayout 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    Text="&#xf059;" 
                    Clicked="About_Clicked"
                    Style="{StaticResource iconStyle}"/>
                <Label 
                    Text="About Hey."      
                    Style="{StaticResource icontextStyle}"/>
            </StackLayout>
            <StackLayout 
                Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    Text="&#xf0e0;" 
                    Clicked="Feedback_Clicked"
                    Style="{StaticResource iconStyle}"/>
                <Label 
                    Text="Feedback"
                    Style="{StaticResource icontextStyle}"/>
            </StackLayout>
            <StackLayout 
                Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    Text="&#xf1e0;" 
                    Clicked="Share_Clicked"
                    Style="{StaticResource iconStyle}"/>
                <Label 
                    Text="Share"      
                    Style="{StaticResource icontextStyle}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>