ProjectHeyMobile/ProjectHeyMobile/ProjectHeyMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectHeyMobile.App">
	<Application.Resources>
        <ResourceDictionary>
            <!-- Application resource dictionary -->
            <Style x:Key="navigationpageStyle"  TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#A0522D" />
                <Setter Property="BarTextColor" Value="#ffffff" />
                <Setter Property="BackgroundColor" Value="#ffffff" />
            </Style>
            <Style x:Key="tabbedpageStyle"  TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="#A0522D" />
                <Setter Property="BackgroundColor" Value="#ffffff" /> 
            </Style>
            <Style x:Key="iconStyle"  TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ffffff" />
                <Setter Property="TextColor" Value="#A0522D"/>
                <Setter Property="FontSize" Value="75" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="icontextStyle"  TargetType="Label">
                <Setter Property="TextColor" Value="#A0522D"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="listviewStyle"  TargetType="ListView">
                <Setter Property="SeparatorColor" Value="#A0522D"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>