ProjectHeyMobile/ProjectHeyMobile/ProjectHeyMobile/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectHeyMobile.ConnectionPage">
    <ContentPage.Content>
        <ListView x:Name="listviewConnections" 
                  HasUnevenRows="True" 
                  IsPullToRefreshEnabled="True" Refreshing="listviewConnections_Refreshing"
                  ItemSelected="listviewConnections_ItemSelected"
                  Style="{StaticResource listviewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="Fill" Padding="5" Orientation="Horizontal">
                            <Label Text="PIC" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="5">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Username}" FontSize="Medium" />
                                    <Label Text="Last created message" FontSize="Default" />
                                </StackLayout>
                                <ProgressBar Progress="0.75" HorizontalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>