ProjectHeyMobile/ProjectHeyMobile/ProjectHeyMobile/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectHeyMobile.SettingPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout 
                Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    Text="&#xf2bd;" 
                     Style="{StaticResource iconStyle}" />
                <Label 
                    Text="Picture"      
                    Style="{StaticResource icontextStyle}"/>
            </StackLayout>
            <StackLayout 
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    Text="&#xf085;" 
                     Style="{StaticResource iconStyle}"/>
                <Label 
                    Text="Settings"      
                    Style="{StaticResource icontextStyle}"/>
            </StackLayout>
            <StackLayout 
                Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    Text="&#xf007;" 
                     Style="{StaticResource iconStyle}"/>
                <Label 
                    Text="Edit Profile"      
                    Style="{StaticResource icontextStyle}"/>
            </StackLayout>
            <StackLayout 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    Text="&#xf05a;" 
                    Style="{StaticResource iconStyle}"/>
                <Label 
                    Text="About Hey."      
                    Style="{StaticResource icontextStyle}"/>
            </StackLayout>
            <StackLayout 
                Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    Text="&#xf005;" 
                    Style="{StaticResource iconStyle}"/>
                <Label 
                    Text="Rate us"      
                    Style="{StaticResource icontextStyle}"/>
            </StackLayout>
            <StackLayout 
                Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button 
                    Text="&#xf1e0;" 
                    Style="{StaticResource iconStyle}"/>
                <Label 
                    Text="Share"      
                    Style="{StaticResource icontextStyle}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>