ProjectHeyMobile/ProjectHeyMobile/ProjectHeyMobile/Views/Settingspages/AppSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectHeyMobile.Views.Settingspages.AppSettingPage"
             xmlns:converters="clr-namespace:ProjectHeyMobile.Utils"
             Title="Appsettings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="5">

            <Label Text="{Binding 
                        Source={x:Reference sliderRadius}, 
                        Path=Value,
                        StringFormat='Radius: {0}m'}" 
                   Style="{StaticResource appsettingstextStyle}" 
                   Grid.Row="0" Grid.Column="0" />
            <Slider x:Name="sliderRadius"
                    Value="{Binding AppSetting.Radius}" 
                    ValueChanged="sliderRadius_ValueChanged"
                    Minimum="0"
                    Maximum="5000"
                    Grid.Row="0" Grid.Column="1"/>

            <Label Text="{Binding 
                        Source={x:Reference sliderMaximumNotifications}, 
                        Path=Value,
                        StringFormat='Max. Notifications: {0}'}"
                   Style="{StaticResource appsettingstextStyle}" 
                   Grid.Row="1" Grid.Column="0" />
            <Slider x:Name="sliderMaximumNotifications" 
                    Value="{Binding AppSetting.MaximumNotifications}"
                    ValueChanged="sliderMaximumNotifications_ValueChanged"
                    Minimum="0"
                    Maximum="30"
                    Grid.Row="1" Grid.Column="1" />

            <Label Text="{Binding 
                        Source={x:Reference sliderMaximumConversations}, 
                        Path=Value,
                        StringFormat='Max. Conversation: {0}'}"
                   Style="{StaticResource appsettingstextStyle}" 
                   Grid.Row="2" Grid.Column="0" />
            <Slider x:Name="sliderMaximumConversations"
                    Value="{Binding AppSetting.MaximumConversations}"
                    ValueChanged="sliderMaximumConversations_ValueChanged"
                    Minimum="0"
                    Maximum="20" 
                    Grid.Row="2" Grid.Column="1" />

            <Label Text="Language" Style="{StaticResource appsettingstextStyle}" 
                   Grid.Row="3" Grid.Column="0" />
            <Picker ItemsSource="{Binding Languages}" SelectedIndex="{Binding AppSetting.Language, Converter=IntEnum}" 
                    Grid.Row="3" Grid.Column="1" />

            <Label Text="Sound" Style="{StaticResource appsettingstextStyle}" 
                   Grid.Row="4" Grid.Column="0"/>
            <Switch IsToggled="{Binding AppSetting.Sound}" 
                    HorizontalOptions="Start" VerticalOptions="Center"
                    Grid.Row="4" Grid.Column="1" />

            <Label Text="Vibrate" Style="{StaticResource appsettingstextStyle}" 
                   Grid.Row="5" Grid.Column="0" />
            <Switch IsToggled="{Binding AppSetting.Vibrate}" 
                    HorizontalOptions="Start" VerticalOptions="Center"
                    Grid.Row="5" Grid.Column="1" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>