ProjectHeyMobile/ProjectHeyMobile/ProjectHeyMobile/Views/Settingspages/BlockedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectHeyMobile.Views.Settingspages.BlockedPage"
             Title="Blocked users">
    <ContentPage.Content>
        <ListView x:Name="BlockedListView"
                  HasUnevenRows="True" 
                  IsPullToRefreshEnabled="True" Refreshing="BlockedListView_Refreshing"
                  ItemsSource="{Binding Blockeds}"
                  SelectedItem="{Binding SelectedBlocked, Mode=TwoWay}"
                  ItemSelected="BlockedListView_ItemSelected"
                  Style="{StaticResource listviewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="Fill" Padding="5" Orientation="Horizontal">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="5">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Username}" FontSize="Medium" />
                                    <Label Text="Last created message" FontSize="Default" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                Text="Unblock" 
                                Command="{Binding Path=BindingContext.UnblockCommand, Source={x:Reference BlockedListView}}"
                                CommandParameter="{Binding}"/>
                            <MenuItem
                                Text="Delete" 
                                Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference BlockedListView}}"
                                CommandParameter="{Binding}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>