ProjectHeyMobile/ProjectHeyMobile/ProjectHeyMobile/Views/Settingspages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectHeyMobile.Views.Settingspages.CategoriesPage"
             Title="My Categories">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Button Text="Add" FontSize="Large" HorizontalOptions="End" Command="{Binding SearchCategoryCommand}" />
            <ListView x:Name="CategoriesListView"
                  HasUnevenRows="True" 
                  IsPullToRefreshEnabled="True" Refreshing="CategoriesListView_Refreshing"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                  ItemSelected="CategoriesListView_ItemSelected"
                  Style="{StaticResource listviewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="Fill" Padding="5" Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="5">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                        <Label Text="{Binding Category.Name}" FontSize="Medium" />
                                        <Label Text="{Binding UsersInCategory, StringFormat='{0} users'}" FontSize="Default" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem 
                                Text="Remove" 
                                Command="{Binding Path=BindingContext.RemoveCategoryCommand, Source={x:Reference CategoriesListView}}"
                                CommandParameter="{Binding}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>